# Notes

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: MainActivity.java  createnote.java  editnoteactivity.java  firebasemodel.java  forgotpassword.java  noteActivity.java  notedetails.java  signup.java
app/src/main/res/drawable/: baseline_notes_24.xml  button_design.xml
app/src/main/res/layout/: activity_editnoteactivity.xml  activity_forgotpassword.xml  activity_main.xml  activity_note.xml  activity_notedetails.xml  activity_signup.xml  notes_layout.xml  toolbar.xml
app/src/main/res/menu/: menuu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
